<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Secret of Kingdom </title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript">


        //*******************************  Ecran d'accueil *********************************//

        class depart extends Phaser.Scene {
            constructor() {
                super("depart");
            }

            preload() {
                this.load.image('ecranaccueil', 'ecranaccueil.png');
                this.load.image('boutonplay', 'boutonplay.png');
            }


            create() {

                this.image = this.add.image(475, 100, 'ecranaccueil');
                
                this.image.allowGravity = false;
                this.boutonplay = this.add.image(475, 100, 'boutonplay').setInteractive().setScale(0.5);
                this.boutonplay.on('pointerdown', function (pointer) { this.scene.scene.start("ZoneUne"); });

                // Camera
                this.cameras.main.setBounds(0, 0, 15000, 500);
                this.cameras.main.zoom = 1;
                this.cameras.main.startFollow(this.image); 
                


            }

            update() {


            }
        }
        
        //*************************************************************************************** //
        //                                  Première scène                                        //
        //***************************************************************************************//
        
        class ZoneUne extends Phaser.Scene {
            constructor() {
                super("ZoneUne");
            }


            preload() {

                this.load.image("tileset", "MapTileset.png");
                this.load.tilemapTiledJSON("Map", "Map.json",)
                this.load.spritesheet('SpritePersonnage','personnage.png',{ frameWidth: 32, frameHeight: 64 });
            }
                


            create(){

            // ajout de tout les calques du niveau

            const carteDuNiveau = this.add.tilemap("tileset");
            const tileset = carteDuNiveau.addTilesetImage(
                    "tileset", // dans le code
                    "tileset"  // dans phaser
                    );
                    
                const terre = carteDuNiveau.createLayer(
                "Calque de Tuiles 1",
                tileset
            )

                const Maison = carteDuNiveau.createLayer(
                "Maison",
                tileset
            )

                const Roche = carteDuNiveau.createLayer(
                "Roche",
                tileset
            )
                
                const Arbre  = carteDuNiveau.createLayer(
                "Arbre",
                tileset
            )

                const marche = carteDuNiveau.createLayer(
                "marche",
                tileset
            )

            const serrure = carteDuNiveau.createLayer(
                "serrure",
                tileset
            )

            const Terre = carteDuNiveau.createLayer(
                "Terre",
                tileset
            )
                
                this.physics.world.setBounds(0, 0, 14880, 5000);
                this.cameras.main.setBounds(0, 0, 14880, 5000);
                this.player = this.physics.add.sprite(2816, 2600, 'SpritePersonnage').setScale(0.5)
                this.cameras.main.startFollow(this.player)
                this.cameras.main.zoom = 1.5
                this.physics.add.collider(this.player, terre)
                this.physics.add.collider(this.player, this.terre, null, this.Verification_plafond.bind(this));


                this.anims.create({
                    key: 'right',
                    frames: this.anims.generateFrameNumbers('SpritePersonnage', {start:4,end:7}),
                    frameRate: 7,
                    repeat: -1
                });
                this.anims.create({
                    key: 'left',
                    frames: this.anims.generateFrameNumbers('SpritePersonnage', {start:0,end:3}),
                    frameRate: 7,
                    repeat: -1
                });
                this.anims.create({
                    key: 'up',
                    frames: this.anims.generateFrameNumbers('SpritePersonnage', {start:4,end:7}),
                    frameRate: 7,
                    repeat: -1
                });
                this.anims.create({
                    key: 'down',
                    frames: this.anims.generateFrameNumbers('SpritePersonnage', {start:4,end:7}),
                    frameRate: 7,
                    repeat: -1
                });

            }

            update(){


            }
        }

        var config = {
            type: Phaser.AUTO,
            scene: [depart, ZoneUne],
            };
            new Phaser.Game(config); 
    </script>
</body>

</html>